
This is a tool which tracks your usage of X applications.  I wrote it
so that I could figure out where my days go.  It tracks what apps you
use, when, for how long, what you do in those applications, how long
and when your screensaver runs, and the old version takes periodic
thumbnail screenshots of your desktop as little reminders.

You call it spyware; I call it personal accountability.

Here's the brief output of the summary on my machine right now:

    [nat@gargantuan tools]$ ./timeline-summary.sh --brief
    Total time: 2 hours, 21 minutes and 38 seconds
     
    Emacs 34% (48 minutes and 57 seconds)
    Epiphany-bin 14% (20 minutes and 34 seconds)
    Evolution-1.5 6% (9 minutes and 0 seconds)
    File-roller 0% (2 seconds)
    Gaim 29% (42 minutes and 3 seconds)
    Gnome-panel 0% (1 minutes and 20 seconds)
    Gnome-terminal 11% (16 minutes and 26 seconds)
    Gnumeric 0% (1 minutes and 14 seconds)
    Nautilus 0% (6 seconds)
    OpenOffice.org 1.1.1 0% (9 seconds)
    Timeline 1% (1 minutes and 46 seconds)

Here's how to use this:

	- Build it

	- Install it

	- Type 'timeline'

	- A little applet will appear in your systray

To get a report of how you use your computer, you have three options.

Pie Chart
	
	- Click on the little applet

Text Report

	- run tools/timeline-summary.sh

HTML Report

	- cp tools/trans.png ~/.timeline

	- tools/build-graph.sh > ~/.timeline/summary.html

	- Open ~/.timeline/summary.html in a browser

Please report bugs to nat@nat.org and trow@ximian.com.

Nat Friedman
Boston, MA
22 August 2004
